BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGUEtAEAAAAAHdCnH0lDHyF41efjfjTzcVGrQGA%xxxiIk7W0rM7zyyIfbasTOwp96VRyqXnDj1rQ4a00pXBBw9vnqVC
CONSUMER_KEY=O1iRqQlKet0e1Gokxxx4YzK6q
CONSUMER_SECRET=ZfFSHqj1tZO7LEROTHfxxxCBfwX1xwG2Oh9wLQPYQVXxXyCxIN
ACCESS_TOKEN=14621982-8SBTtunOJeLUUxxxeGgrxocX0yRnt9SLC8Eio9uqd
ACCESS_TOKEN_SECRET=DN9ZVACCRdhmgdIxxxu67kQaxYG5kmujilD2SPDDDPlJ6
